# jsf

./: README.md
flagshiptut/: .project  deploy-n-debug.sh  deploy.properties  deploy.sh  moonwave.conf  pom-1.xml  pom-2.xml  pom.xml  shutdown
flagshiptut/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
flagshiptut/src/main/java/org/moonwave/domain/: Car.java
flagshiptut/src/main/java/org/moonwave/email/: EmailModel.java  MailThread.java
flagshiptut/src/main/java/org/moonwave/ft/: SessionController.java  UserLoginView.java
flagshiptut/src/main/java/org/moonwave/jpa/bo/: BaseBO.java  EvaluationObjectiveBO.java  EvaluationPerformanceBO.java  GenericBO.java  RoleBO.java  ScheduleBO.java  TutorGroupBO.java  UploadBO.java  UserBO.java  UserRoleBO.java  UserRoleBO_NotUsed.java
flagshiptut/src/main/java/org/moonwave/jpa/model/: Announcement.java  Calendar.java  CalendarEvent.java  ContactUsCategory.java  Course.java  CourseReg.java  EvaluationObjective.java  EvaluationPerformance.java  GenericPage.java  GroupPost.java  GroupPostToGroup.java  GroupType.java  Role.java  Schedule.java  Semester.java  SemesterNoSchoolDay.java  SemesterWeek.java  SystemInfo.java  TutorGroup.java  Upload.java  User.java  UserRole.java  UserTutorGroup.java  Week.java
flagshiptut/src/main/java/org/moonwave/jpa/query/: GenericTypeTest.java  InsertTest.java  QueryTest.java  UpdateTest.java
flagshiptut/src/main/java/org/moonwave/service/: CarService.java
flagshiptut/src/main/java/org/moonwave/servlet/: InitServlet.java
flagshiptut/src/main/java/org/moonwave/util/: AppProperties.java  BaseProperties.java  Constants.java  DateUtil.java  FacesUtil.java  FileUtil.java  IECompatibilityFilter.java  JSFUtil.java  Md5Util.java  MimeProperties.java  RandomUtil.java  SHAUtil.java  StackTrace.java  StringUtil.java  ThreadUtil.java  UUID.java
flagshiptut/src/main/java/org/moonwave/view/: AccessController.java  BaseView.java  GrouppostView.java  LoginController.java  ScheduleView.java  SelfEvaluationView.java  SessionController.java  UserLoginView.java  UserroleView.java
flagshiptut/src/main/resources/: application.properties  config.properties  logback.xml  mail.properties  mime-types.properties
flagshiptut/src/main/resources/org/moonwave/locale/: Labels_en.properties  Labels_es.properties  Labels_zh.properties  Messages_en.properties
flagshiptut/src/main/sql/: flagshiptut-ddl-2.sql  flagshiptut-ddl.sql  flagshiptut-dml.sql  flagshiptut-o.sql  flagshiptut.sql  ischool.sql
flagshiptut/src/main/webapp/: dashboard.xhtml  index.xhtml  login.xhtml  logout.xhtml  status.xhtml  userrole.xhtml
flagshiptut/src/main/webapp/WEB-INF/: faces-config.xml  template.xhtml  web-o.xml  web.xml
flagshiptut/src/main/webapp/admin/: changePassword.xhtml  forgotPassword.xhtml  newUser.xhtml  newuser.xhtml  resetPassword.xhtml  userRole.xhtml  userTutorGroup.xhtml  userrole.xhtml
flagshiptut/src/main/webapp/content/: announcement.xhtml  announcementList.xhtml  grouppost.xhtml  grouppostList.xhtml  latestpost.xhtml  tutorgroupList.xhtml  uploads.xhtml  userList.xhtml
flagshiptut/src/main/webapp/content/add/: announcement.xhtml  announcementList.xhtml  evaluationList.xhtml  grouppost.xhtml  grouppostList.xhtml  performance.xhtml  performanceList.xhtml  selfEvaluation.xhtml  selfEvaluation2.xhtml
flagshiptut/src/main/webapp/content/view/: announcements.xhtml  groupposts.xhtml  myEvaluation.xhtml  myGrade.xhtml  myGrades.xhtml  myGroups.xhtml  myPerformance.xhtml  mygroups.xhtml
flagshiptut/src/main/webapp/error/: 401.xhtml  403.xhtml  404.xhtml  500.xhtml  error.xhtml  tbd.xhtml
flagshiptut/src/main/webapp/evaluation/: evaluationList.xhtml  performance.xhtml  performanceList.xhtml  selfEvaluation.xhtml  selfEvaluation2.xhtml  tutorEvaluation.xhtml
flagshiptut/src/main/webapp/file/: download-inc.xhtml  download.xhtml  upload-inc.xhtml  upload.xhtml
flagshiptut/src/main/webapp/resources/css/: bootstrap.css  common.css  style.css
flagshiptut/src/main/webapp/resources/js/: concurrent.js  timezone.js
flagshiptut/src/main/webapp/resources/main/css/: showcase.css
flagshiptut/src/main/webapp/resources/main/js/: showcase.js
flagshiptut/src/main/webapp/schedule/: dashboard.xhtml  schedule.xhtml  tutorSchedule.xhtml
flagshiptut/src/main/webapp/template/: errorHeader.xhtml  errorTemplate.xhtml  footer.xhtml  header.xhtml  template.xhtml  topNav-o.xhtml  topNav.xhtml  ui-o.xhtml  ui-temp-1.xhtml  ui.xhtml
flagshiptut/src/main/webapp/template-o/: errorTemplate.xhtml  topNav.xhtml
flagshiptut/src/test/java/org/moonwave/: Test.java
mailapp/: README.md  (+2 more)
(+267 files in other folders)
